<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce63919b-320a-4605-8466-c195884a07a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/IISHostedService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfService.xsd" MetadataType="Schema" ID="ae2c06b0-589d-4f6e-a262-b7c4b03e9487" SourceId="1" SourceUrl="http://localhost/IISHostedService/WcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfService1.xsd" MetadataType="Schema" ID="b4b4948e-aa71-478b-8bd4-571151e22b44" SourceId="1" SourceUrl="http://localhost/IISHostedService/WcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfService.wsdl" MetadataType="Wsdl" ID="24a6bec0-ea4c-4223-a4b8-316d1cb4d62f" SourceId="1" SourceUrl="http://localhost/IISHostedService/WcfService.svc?wsdl" />
    <MetadataFile FileName="WcfService.disco" MetadataType="Disco" ID="bd561368-e95e-4e96-a9ea-a93bd77ecd6e" SourceId="1" SourceUrl="http://localhost/IISHostedService/WcfService.svc?disco" />
    <MetadataFile FileName="WcfService3.xsd" MetadataType="Schema" ID="37c01bfa-66f5-45ca-8476-1c6fb180c815" SourceId="1" SourceUrl="http://localhost/IISHostedService/WcfService.svc?xsd=xsd4" />
    <MetadataFile FileName="WcfService2.xsd" MetadataType="Schema" ID="64710ccc-1251-42d1-a21e-2fd2a6186c02" SourceId="1" SourceUrl="http://localhost/IISHostedService/WcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfService31.xsd" MetadataType="Schema" ID="18154fe3-8f3a-4d93-b589-3fb020e132e7" SourceId="1" SourceUrl="http://localhost/IISHostedService/WcfService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>